<?php

$array = ["line1", "line2", 15, 1, "5", 15.4 , 8, 10.2];

//1.	Написать функцию, которая принимает на вход массив из целых чисел и вычисляет их сумму
array1($array);
function array1($values) {
    $sum = 0;
    foreach ($values as $value) {
        if (is_int($value)) { // находим целые числа
            $sum += $value;
        }
    }
    echo $sum; //выводим результат
}

echo "<br>";

// 2.	Написать функцию, которая принимает на вход массив первым аргументом и вторым аргументом что-то строковое.
// Проверить содержат ли элементы данного массива это число, завершить выполнение массива, если да.
array2($array, "5"); // найти элемент в заданном массиве с числом 5
function array2($values, $string) {
    $String1 = "/$string/";
    foreach ($values as $value) {
        if (preg_match($String1, $value)) { //Выполняем проверку на соответствие
            echo "$value";//выводим результат
            break;
        }
    }
}
echo "<br>";


//3.Написать функцию, которая принимает на вход массив, а возвращает элементы массива отсортированные по возрастанию.
array3($array);
function array3($values) {
    array_multisort($values); // сортировка
    foreach ($values as $value) {
        echo " $value"; //выводим результат
    }
}
