<?php
//1.Определяем функцию по нахождению площади треугольника.
function Area($l, $w) {
    $area = $l * $w;
    echo "Прямоугольник длиной $l и шириной $w имеет площадь $area.";
}
//Вызов функции.
Area(2, 4);
echo "<br/>";


//2.Выводим количество дней в июле 2023 года

$number = cal_days_in_month(CAL_GREGORIAN, 7, 2023); // 31
echo "Всего $number дней в Июле 2023 года";
echo "<br/>";

//3. Написать функцию аналогичную работе “echo” используя замыкание.
// Вывод текста на экран должен возвращаться функцией (само echo/print не используем)
//Назначаем переменные
$a = 8;
$b = 10;
// используем замыкание для обращения к переменным
$closure = function($c) use($a, $b){
    return $a + $b + $c;
};
$result = $closure(22);
//выводим результат используя короткий 'echo'-тег
?>
<?= $result ?><br/>
<?php

//4.Считаем количество дней до нового года

//Создаем дату Нового года 31.12.2023.
$year =(date('Y'));
$dr = mktime(0,0,0,12,31,$year);
//Создаем переменную по текущему времени
$now = time();
//Отнимаем от даты Нового года, текущую дату
$difference =  ($dr - $now);
//Переводим секунды в дни и округляем результат в большую стторону
$days = ceil($difference / 86400);
//Выводим результат
echo "Осталось $days дней до Нового 2024 года ";
echo "<br/>";

//5. Вычисляем разницу между двумя датами

// Определим две даты
$date1 = strtotime("2023-06-01 00:00:00");
$date2 = strtotime("2023-07-16 23:59:59");
// Получим разницу между двумя датами
$diff = abs($date2 - $date1);

// Чтобы получить год, разделим полученную дату на
// количество секунд в году (365*60*60*24)
$years = floor($diff / (365*60*60*24));

// Чтобы получить месяц, вычтим его с годами и делим полученную дату на
// общее количество секунд в месяце (30*60*60*24)
$months = floor(($diff - $years * 365*60*60*24) / (30*60*60*24));

// Чтобы получить день, вычтем его с годами и месяцами и разделим полученную дату на
// количество секунд в днях (60*60*24)
$days = floor(($diff - $years * 365*60*60*24 - $months*30*60*60*24)/ (60*60*24));

// Чтобы получить час, вычтем его с годами, месяцами и секундами и разделим полученную
// дату на количество секунд в часах (60*60)
$hours = floor(($diff - $years * 365*60*60*24 - $months*30*60*60*24 - $days*60*60*24) / (60*60));

// Чтобы получить минуты, вычтем их с годами, месяцами, секундами и часами и разделим
// на итоговую дату в секундах, т.е. 60
$minutes = floor(($diff - $years * 365*60*60*24 - $months*30*60*60*24 - $days*60*60*24
        - $hours*60*60)/ 60);

// Чтобы получить минуты, вычтем их с годами, месяцами, секундами, часами и минутами
$seconds = floor(($diff - $years * 365*60*60*24 - $months*30*60*60*24 - $days*60*60*24
    - $hours*60*60 - $minutes*60));

// Выводим результат
printf("%d years, %d months, %d days, %d hours, ". "%d minutes, %d seconds", $years, $months,
    $days, $hours, $minutes, $seconds);
